FROM alpine:3 AS build

ARG VERSION="0.18.1"
ARG CHECKSUM="5de85067f44b42b22d62b2789cb1a379ff5559649b99795cd1ba0c144b512ad0"

ADD https://github.com/prometheus/node_exporter/releases/download/v$VERSION/node_exporter-$VERSION.linux-armv7.tar.gz /tmp/node_exporter.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/node_exporter.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/node_exporter.tar.gz && \
    mv /tmp/node_exporter-$VERSION.linux-armv7 /tmp/node_exporter

RUN echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM ricardbejarano/scratch:arm

COPY --from=build --chown=100:100 /tmp/node_exporter/node_exporter /
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 9100/tcp
ENTRYPOINT ["/node_exporter"]
